Repository: bragefuglseth/keypunch
Catalog: po/*.po
Languages: hu

source: Keypunch
hu: Billentyűző

source: Practice your typing skills
hu: Gyakorolja gépelési készségét

source: typing;trainer;touch typing;keyboard;speed;wpm;words per minute;accuracy;test;
hu: gépelés;edző;tréner;érintős gépelés;billentyűzet;sebesség;wpm;szavak percenként;pontosság;teszt;

source: There is no doubt that typing on a keyboard is an essential skill in the digital age. Typing fast and accurately gives you more opportunities, more time for what matters to you, and a sense of self-accomplishment.
hu: Kétségtelen, hogy a billentyűzeten való gépelés elengedhetetlen készség a digitális korban. A gyors és pontos gépelés több lehetőséget, több időt biztosít az Ön számára fontos dolgokra, és önbizalmat ad.

source: Keypunch lets you practice typing. Thanks to fast-paced sessions with instant feedback afterwards and a plethora of available languages, you might even have a little fun doing so. With determination, proper technique and some time, you will observe a noticeable increase in both the speed and the accuracy of which your thoughts and ideas are put into words on the screen.
hu: A Billentyűző segítségével gyakorolhatja a gépelést. A gyors tempójú munkameneteknek, az azonnali visszajelzéseknek és a rengeteg elérhető nyelvnek köszönhetően még élvezni is fogja a gyakorlást. Elszántsággal, megfelelő technikával és egy kis idővel észrevehető javulást fog tapasztalni mind a sebesség, mind a pontosság terén, amellyel gondolatai és ötletei szavakká válnak a képernyőn.

source: If you are already a racer at typing, Keypunch still has something for you. Try practicing with numbers and punctuation, or choose your own text to type out as fast as you can.
hu: Ha Ön már gyors gépelő, a Billentyűző akkor is tartogat Önnek valamit. Próbálja ki a számokkal és írásjelekkel való gyakorlást, vagy válasszon saját szöveget, és gépelje le azt a lehető leggyorsabban.

source: Get ready to accelerate your typing!
hu: Készüljön fel a gépelése gyorsítására!

source: Keypunch is proudly part of GNOME Circle, an initiative that champions the great software that is available for the GNOME platform. For more information, visit the GNOME Circle website.
hu: A Billentyűző a GNOME Kör büszke tagja, egy kezdeményezésé, amely a GNOME platformon elérhető nagyszerű szoftvereket támogatja. További információkért keresse fel a GNOME Kör webhelyét.

source: In the middle of a session
hu: Munkamenet közepén

source: Ready for typing
hu: Készen áll a gépelésre

source: Session results
hu: Munkamenet eredményei

source: Language selection
hu: Nyelvválasztás

source: Custom text entry
hu: Egyéni szöveg megadása

source: Window Width
hu: Ablak szélessége

source: Window Height
hu: Ablak magassága

source: Window Maximization
hu: Ablak maximalizálása

source: Session Type
hu: Munkamenet típusa

source: Session Duration
hu: Munkamenet időtartama

source: The duration of time-based sessions
hu: Időalapú munkamenetek időtartama

source: "en"
hu: "hu"

source: Text Language
hu: Szöveg nyelve

source: The code of the language used for automatically generated text
hu: Az automatikusan előállított szöveg nyelvi kódja

source: Recent Languages
hu: Legutóbbi nyelvek

source: Languages shown in the list of recent ones in the text language dialog
hu: A legutóbbi nyelvek listájában látható nyelvek a szöveg nyelvének párbeszédablakában

source: "The quick brown fox jumps over the lazy dog."
hu: "Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít."

source: Custom Text
hu: Egyéni szöveg

source: Text displayed when “Custom” is chosen from the session menu
hu: Megjelenített szöveg az „Egyéni” kiválasztása esetén a munkamenet menüjében

source: Personal Best
hu: Személyes rekord

source: The current highest amount of WPM received for each session type / duration and language
hu: Az egyes munkamenettípusokhoz, időtartamokhoz és nyelvekhez tartozó jelenlegi legmagasabb WPM (szavak percenként) érték

# shortcut dialog
source: General
hu: Általános

# shortcut dialog
source: Open Menu
hu: Menü megnyitása

# shortcut dialog
source: Text Language
hu: Szöveg nyelve

# shortcut dialog
source: Cancel Test
hu: Teszt megszakítása

# shortcut dialog
source: Keyboard Shortcuts
hu: Gyorsbillentyűk

# shortcut dialog
source: Close Window
hu: Ablak bezárása

source: Insert custom text…
hu: Egyéni szöveg beillesztése…

source: _Save
hu: _Mentés

source: New Personal Best for Configuration
hu: Új személyes rekord a beállításhoz

source: Words per Minute
hu: Szavak percenként

source: Accuracy
hu: Pontosság

source: Test Type
hu: Teszt típusa

source: Test Duration
hu: Teszt időtartama

source: Custom
hu: Egyéni

source: Simple
hu: Egyszerű

source: Advanced
hu: Haladó

source: {}m {}s
hu: {} p {} mp

source: {} minute
hu: {} perc

source: {} second
hu: {} másodperc

source: Add Language
hu: Nyelv hozzáadása

source: Search languages…
hu: Nyelvek keresése…

source: Recent
hu: Legutóbbi

source: Other
hu: Egyéb

source: Search Results
hu: Keresési eredmények

source: No Matches
hu: Nincs találat

source: Try a different search
hu: Próbáljon másik keresést

source: You can help add a new text language to Keypunch by submitting a language request on GitHub. A GitHub account and some language knowledge is required.
hu: Segíthet új szövegnyelv hozzáadásában a Billentyűzőhöz, ha nyelvkérést küld be a GitHub-on. Ehhez GitHub-fiók és némi nyelvtudás szükséges.

source: _Create Request
hu: _Kérés létrehozása

source: Text View
hu: Szövegnézet

source: Restart
hu: Újraindítás

source: 15 seconds
hu: 15 másodperc

source: 30 seconds
hu: 30 másodperc

source: 1 minute
hu: 1 perc

source: 5 minutes
hu: 5 perc

source: 10 minutes
hu: 10 perc

source: _Edit Text
hu: _Szöveg szerkesztése

source: Main Menu
hu: Főmenü

source: Just Start Typing
hu: Csak kezdjen gépelni

source: _Enable Entry
hu: _Bevitel engedélyezése

source: Results
hu: Eredmények

source: _Continue
hu: _Folytatás

source: Test Cancelled
hu: Teszt megszakítva

source: The test has been cancelled due to an excessive amount of invalid keystrokes. This will not affect your typing statistics.
hu: A teszt meg lett szakítva túlzott mennyiségű érvénytelen billentyűleütés miatt. Ez nem lesz hatással a gépelési statisztikáira.

source: Text _Language
hu: Szöveg _nyelve

source: _Keyboard Shortcuts
hu: _Gyorsbillentyűk

source: _About Keypunch
hu: A Billentyűző _névjegye

source: Donate
hu: Adományozás

source: Orthography by
hu: Helyesírás

source: translator-credits
hu: Meskó Balázs <mesko.balazs at fsf dot hu>, 2025. Uhrinyi Dániel <12256895+danieluhrinyi@users.noreply.github.com> Úr Balázs <ur.balazs at fsf dot hu>, 2025.

source: Special thanks to
hu: Külön köszönet

source: Look up guitar chords
hu: Gitárakkordok keresése

source: Ongoing typing test
hu: Futó gépelési teszt
